<!--Apparently this is a comment???-->

<!DOCTYPE html>

<windows-1252>

<html lang="en">

    <nav>
        
        <b><a href="index.html">Home</a></b>
        <b><a href="yurts.html">Yurts</a></b>
        <b><a href="activities.html">Activities</a></b>
        <b><a href="reservations.html">Reservations</a></b>
        
    </nav>

    <div id="reshero">
        
    </div>

    <div wrapper="wrapper";></div>

    <head>
        <link rel="stylesheet" href="pacific.css">

        <h1><a href="index.html" Pacific Trails Resort></a></h1>
    
        <title>
            Pacific Trails Resort :: Reservations
        </title>

        <meta name= "viewport" content= "width=device-width, initial-scale= 1.0"> 
    
    </head>
    
    <main>

        <h2>
            Reservations at Pacific Trails Resort
        </h2>

        <h3>Contact Us</h3>

        <p>Required fields are marked with an asterisk*</p>

        <form action="https://webdevbasics.net/scripts/pacific.php" method="post">

            <label for="fname">First Name*:</label>
            <input required type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last Name:</label>
            <input required type="text" id="lname" name="lname"><br><br>
            <label for="email">Email:</label>
            <input required type="text" id="email" name="email"><br><br>
            <input type="submit" value="Submit">

        </form>

    </main>

    <footer>

        Copyright 2020 <span class="resort">Pacific Trails Resort </span><br> sophia.alexander@gmail.com

    </footer>

</html>

</windows-1252>